# memechat

./: README.md  pom.xml
webapps/: pom.xml
webapps/src/main/java/com/chat/: Application.java
webapps/src/main/java/com/chat/controller/: IndexController.java
webapps/src/main/resources/: application.yml  banner.txt
websocket/: pom.xml
websocket/src/main/java/com/chat/: ChannelMgr.java  Server.java
websocket/src/main/java/com/chat/channel/: Channel.java  ChatUser.java  User.java
websocket/src/main/java/com/chat/domain/: User.java
websocket/src/main/java/com/chat/process/: ChannelProcess.java  UserProcess.java
websocket/src/main/java/com/chat/vo/: MessageVo.java  UserVo.java
